MONGO_URI = mongodb+srv://shopkart:dubai123shopkart@cluster0.zyxi7u0.mongodb.net/school
PORT = 4000
JWT_SECRET_KEY = olhjk8051perkul94729199s
NODE_ENV=production
CLOUD_NAME = dokfnv3vy
CLOUD_API_KEY = 774866426342242
CLOUD_API_SECRET = OFPO-wC5z229xd8P6vDqeiMAilg
COHERE_API_KEY = o0sQLhdWkapV0wAF2ezPJQOB13fnbA0YhScwn4x4
